{
  "name": "action-qiniu-upload",
  "version": "0.0.1",
  "private": true,
  "description": "github action for uploading files to qiniu",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest --passWithNoTests",
    "all": "npm run build && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hujiulong/action-qiniu-upload.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Jiulong Hu <me@hujiulong.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "glob": "^7.1.6",
    "p-all": "^2.1.0",
    "p-retry": "^4.2.0",
    "qiniu": "^7.3.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
